<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_medium"
        android:layout_margin="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">
            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ticket_item_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Coup Hoodie Jacket"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/ticket_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:maxLines="2"
                        android:text="Placement libre "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/ticket_item_ticket_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/ticket_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$ 89.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ticket_item_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/ticket_item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:fontFamily="sans-serif-medium" />

                    <ImageButton
                        android:id="@+id/ticket_item_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_remove"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">
            <TextView
                android:id="@+id/ticket_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="@dimen/spacing_mlarge"
                />

            <TextView
                android:id="@+id/shop_item_shop_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/ticket_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/ticket_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_to_cart" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>-->

</LinearLayout>